.blockquote1{
    font-size: 18px;
    text-align: center; 
    text-transform: capitalize ;
    text-decoration: underline ;
    background-color: black;
    color: white;
    padding: 10px ;
}
.p1{
  background-color: white;
  border-radius: 4px;
  border: solid black;
}
h2 {
    font-size: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    text-align: justify;
    text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 20px;
    text-decoration: underline ;
}

.blockquote2 {
    font-size: 14x;
    font-style: italic;
    color: #555;
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    border-left: 5px solid #ccc;
    border-radius: 5px;
    margin: 0;
}

.box1{ 
    background-color: white;
    margin: 10px 10px;
    border: 2px solid black;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}


.box2 {
    background-color: #ffebcc;
    margin: 10px 10px;
    border: 3px solid black;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}


.relativo {
  position: relative;
  background-color: #e0f7fa;
  padding: 20px;
  margin-bottom: 50px; 
  border: 1px solid #ccc;
}


.absoluto {
  position: absolute;
  top: 50%;  
  left: 70%; 
  transform: translate(-50%, -50%); 
  background-color: #00897b;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
}


@media (max-width: 768px) {
  body {
      background-color: #49d1e9; 
      padding: 10px; 
  }

  h1 {
      font-size: 1.5rem; 
  }

  .relativo {
    min-height: 250px; 
  }

  .absoluto {
    position: static; 
    margin-top: 10px;
    max-width: 100%; 
    text-align: center; 
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 10px; 
  padding: 20px;
}

.grid-item {
  background-color: #4CAF50; 
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}

 
    
    .square {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 20px;
      }
      
      .circle {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
        animation: move 3s infinite alternate ease-in-out;
      }
      
      
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(200px);
        }
      } 
