{
  "name": "tp3js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.47",
    "rollup": "^4.21.3",
    "source-map-js": "^1.2.1",
    "sweetalert2": "^11.14.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
