<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>Trabajo Javascript</h1>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
    <p>Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo.</p>
    <p>Este es el tercer párrafo.</p>
    <button onclick="cambiarColor()">Cambiar color a azul</button>

    <script>
        function cambiarColor() {
            const parrafos = document.querySelectorAll('p');
            parrafos.forEach(parrafo => {
                parrafo.style.color = 'blue';
            });
        }
    </script>
      <h1>Ejercicio 2: Formulario con alerta</h1>
      <form>
          <label for="texto">Ingresa un texto:</label>
          <input type="text" id="texto" name="texto">
          <button type="button" onclick="mostrarAlerta()">Mostrar Alerta</button>
      </form>
  
      <script>
          function mostrarAlerta() {
              const texto = document.getElementById('texto').value;
              alert('Has ingresado: ' + texto);
          }
      </script>
        <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
      </ul>
  
      <script>
          const elementosLista = document.querySelectorAll('li');
          elementosLista.forEach(li => {
              li.addEventListener('click', function() {
                  console.log('Has hecho clic en: ' + this.textContent);
              });
          });
      </script>
    <input type="text" id="campoTexto" placeholder="Escribe algo...">
    <button onclick="deshabilitar()">Deshabilitar campo</button>
    <button onclick="habilitar()">Habilitar campo</button>
    <script>
      function deshabilitar() {
          const campo = document.getElementById('campoTexto');
          campo.disabled = true;
          campo.style.cursor = 'not-allowed';
      }

      function habilitar() {
          const campo = document.getElementById('campoTexto');
          campo.disabled = false;
          campo.style.cursor = 'text';
      }
    </script>
     <h1>Formulario de Correo Electrónico</h1>
    
     <form id="formCorreo">
         <label for="email">Correo electrónico:</label>
         <input type="email" id="email" name="email" required>
         <button type="submit">Guardar Correo</button>
     </form>
 
     <div id="resultado"></div>
     <button id="btnEliminar" style="display: none;">Eliminar Correo</button>
 
     <script>
         // Función para mostrar el correo en el DOM si existe en localStorage
         function mostrarCorreo() {
             const correoGuardado = localStorage.getItem('correo');
             const resultadoDiv = document.getElementById('resultado');
             const btnEliminar = document.getElementById('btnEliminar');
 
             if (correoGuardado) {
                 resultadoDiv.textContent = 'Correo guardado: ' + correoGuardado;
                 btnEliminar.style.display = 'block'; // Muestra el botón de eliminar
             } else {
                 resultadoDiv.textContent = '';
                 btnEliminar.style.display = 'none'; // Oculta el botón si no hay correo
             }
         }
 
         // Evento para guardar el correo en localStorage cuando se envíe el formulario
         document.getElementById('formCorreo').addEventListener('submit', function(event) {
             event.preventDefault();
             const email = document.getElementById('email').value;
             localStorage.setItem('correo', email); // Guarda el correo en localStorage
             mostrarCorreo(); // Muestra el correo guardado
         });
 
         // Evento para eliminar el correo guardado de localStorage
         document.getElementById('btnEliminar').addEventListener('click', function() {
             localStorage.removeItem('correo'); // Elimina el correo de localStorage
             mostrarCorreo(); // Actualiza el DOM
         });
 
         // Mostrar el correo guardado al cargar la página si existe
         window.onload = mostrarCorreo;
     </script>
  </body>
</html>
